{
    "banner": [
        "This file is part of the buildotter project.",
        "",
        "(c) Benjamin Rambaud <buildotter.grape715@passmail.com>",
        "",
        "This source file is subject to the GNU General Public License that is bundled",
        "with this source code in the file LICENSE."
    ],
    "main": "bin/buildotter-maker-standalone.php",
    "output": "build/buildotter-maker-standalone.phar",
    "compactors": [
        "KevinGH\\Box\\Compactor\\Php",
        "KevinGH\\Box\\Compactor\\PhpScoper",
        "KevinGH\\Box\\Compactor\\Json"
    ]
}
